<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <link rel="icon" href="./images/favicon/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="description" content="Капсула-место тишины и покоя" />
    <title>Яндекс капсула</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.9.0/slick/slick-theme.css"
    />
    <!-- <link rel="stylesheet" href="./css/slick-theme.css" />

    <link rel="stylesheet" href="./css/slick.css" /> -->

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="overlay">
      <header class="header">
        <div class="container">
          <div class="header-wrapper">
            <a href="/" class="logo"
              ><img src="./images/icons/Logo.svg" alt="logo" />
            </a>
            <nav class="menu-mob">
              <ul class="menu-mob__list">
                <li class="menu-mob__item">
                  <a href="#внутри" class="menu-mob__link">Что внутри</a>
                </li>
                <li class="menu-mob__item">
                  <a href="#как-работает" class="menu-mob__link"
                    >Как это работает</a
                  >
                </li>
                <li class="menu-mob__item">
                  <a href="#поиск" class="menu-mob__link">Где найти</a>
                </li>
                <li class="menu-mob__item">
                  <a href="#стоимость" class="menu-mob__link">Стоимость</a>
                </li>
                <li class="menu-mob__item">
                  <a href="#отзывы" class="menu-mob__link">Отзывы</a>
                </li>
                <li class="menu-mob__item">
                  <a href="#вопросы" class="menu-mob__link">Вопросы</a>
                </li>
              </ul>
            </nav>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a href="#внутри" class="menu__link">Что внутри</a>
                </li>
                <li class="menu__item">
                  <a href="#как-работает" class="menu__link"
                    >Как это работает</a
                  >
                </li>
                <li class="menu__item">
                  <a href="#поиск" class="menu__link">Где найти</a>
                </li>
                <li class="menu__item">
                  <a href="#стоимость" class="menu__link">Стоимость</a>
                </li>
                <li class="menu__item">
                  <a href="#отзывы" class="menu__link">Отзывы</a>
                </li>
                <li class="menu__item">
                  <a href="#вопросы" class="menu__link">Вопросы</a>
                </li>
              </ul>
            </nav>
            <a
              href="https://101hotels.com/main/cities/moskva/capsule_hostels"
              target="_blank"
              rel="noopener noreferrer"
              class="btn btn--header"
            >
              <span class="btn__text">Забронировать</span>
              <svg class="btn__icon">
                <use href="./images/symbol-defs.svg#icon-arroy"></use>
              </svg>
            </a>
            <div class="burger js-burger">
              <span class="burger__item"></span>
            </div>
          </div>
        </div>
      </header>
      <section class="hero">
        <div class="container">
          <h1 class="hero__title hero__title--main">
            Капсула для сна на пару часов
          </h1>
          <p class="hero__text">
            Восстановите силы в комфортном пространстве и станьте продуктивнее.
          </p>
          <h2 class="hero__title hero__title--slogan">
            Капсула — место тишины и покоя
          </h2>
        </div>
      </section>
    </div>
    <section class="about">
      <div class="container">
        <div class="thumb">
          <picture class="picture">
            <source
              srcset="
                ./images/desktop/about/about@1x.webp 1x,
                ./images/desktop/about/about@2x.webp 2x
              "
              type="image/webp"
              media="(min-width:1200px) "
            />
            <source
              srcset="
                ./images/desktop/about/about@1x.png 1x,
                ./images/desktop/about/about@2x.png 2x
              "
              type="image/png"
              media="(min-width:1200px)"
            />
            <source
              srcset="
                ./images/tablet/about/about@1x.webp 1x,
                ./images/tablet/about/about@2x.webp 2x
              "
              type="image/webp"
              media="(min-width:768px) "
            />
            <source
              srcset="
                ./images/tablet/about/about@1x.png 1x,
                ./images/tablet/about/about@2x.png 2x
              "
              type="image/png"
              media="(min-width:768px)"
            />
            <img
              class="img"
              src="./images/mobile/about/about@1x.png"
              alt="капсула"
            />
          </picture>
        </div>
        <div class="block">
          <p class="about__text">Капсула будет полезна тем, кто:</p>
          <ul class="about__list">
            <li class="about__item">
              <span class="about__element"
                >плохо себя чувствует и работает менее эффективно из-за
                постоянного недосыпа;</span
              >
            </li>
            <li class="about__item">
              <span class="about__element"
                >любит спать днём по 90 минут, но не может тратить время на
                поездку домой;</span
              >
            </li>
            <li class="about__item">
              <span class="about__element"
                >хочет сосредоточиться на рабочих задачах и отдохнуть от суеты
                опенспейсов.</span
              >
            </li>
          </ul>
          <a
            href="https://101hotels.com/main/cities/moskva/capsule_hostels"
            target="_blank"
            rel="noopener noreferrer"
            class="btn btn--about"
          >
            <span class="btn__text">Забронировать</span>
            <svg class="btn__icon">
              <use href="./images/symbol-defs.svg#icon-arroy"></use>
            </svg>
          </a>
        </div>
      </div>
    </section>
    <section class="inside">
      <div class="container">
        <div class="frame" id="внутри">
          <div class="rotate">
            <div class="both">
              <h2 class="title title--inside">Внутри</h2>
              <p class="inside__text">
                В наших капсулах есть всё необходимое для комфортного отдыха.
              </p>
            </div>

            <ul class="inside__list">
              <li class="inside__item">
                <span class="inside__info">Ортопедический матрас</span>
              </li>
              <li class="inside__item">
                <span class="inside__info">Постельное бельё</span>
              </li>
              <li class="inside__item">
                <span class="inside__info">Подушка с эффектом памяти</span>
              </li>
              <li class="inside__item">
                <span class="inside__info">Тёплый плед</span>
              </li>
              <li class="inside__item">
                <span class="inside__info">Розетка для зарядки</span>
              </li>
              <li class="inside__item">
                <span class="inside__info">Wi-Fi</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="extras">
      <div class="container">
        <div class="wrap">
          <h2 class="title title--extras">И ещё...</h2>
          <div class="extras__block">
            <p class="extras__item extras__item--first">
              Капсула предназначена не только для спокойного сна, но и для
              наслаждения тишиной.
            </p>
            <p class="extras__item extras__item--second">
              В ней вы можете отвлечься от ежедневной суеты города,
              помедитировать, подготовиться к важной встрече или презентации.
            </p>
            <p class="extras__item extras__item--third">
              В капсуле есть розетки для зарядки гаджетов, освещение, при
              котором можно читать, сейф для ценных вещей и камера хранения для
              крупных предметов.
            </p>
            <p class="extras__item extras__item--fourth">
              Кроме того, вы сможете аккуратно повесить одежду на вешалку и
              привести себя в порядок у зеркала.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="how-works" id="как-работает">
      <div class="container">
        <h2 class="how-works__title">Как это работает?</h2>
        <p class="how-works__text">
          В наших капсулах есть всё необходимое для комфортного отдыха.
        </p>
        <a
          href="https://101hotels.com/main/cities/moskva/capsule_hostels"
          target="_blank"
          rel="noopener noreferrer"
          class="btn btn--how-works"
        >
          <span class="btn__text">Забронировать</span>
          <svg class="btn__icon">
            <use href="./images/symbol-defs.svg#icon-arroy"></use>
          </svg>
        </a>
        <ul>
          <li>
            <b>Бронируете капсулу</b
            ><span
              >Выбираете время, дату и адрес, по которому вам удобнее всего
              будет прийти.</span
            >
          </li>
          <li>
            <b>Приходите</b
            ><span>По указанному адресу вас встречает администратор.</span>
          </li>
          <li>
            <b>Администратор выдаёт ключ</b
            ><span>А вы — оплачиваете аренду.</span>
          </li>
          <li><b>Наслаждаетесь отдыхом</b><span>И набираетесь сил.</span></li>
          <li>
            <b>Отдохнув, отдаёте ключ</b
            ><span>И с новыми силами продолжаете заниматься делами!</span>
          </li>
        </ul>
      </div>
    </section>
    <section class="map">
      <h2 class="map__title">17 капсул для сна в Москве</h2>
      <iframe
        class="map__iframe"
        src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d287173.56451072416!2d37.212984719261485!3d55.78380036836897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0LrQsNC_0YHRg9C70ZYg0LTQu9GPINGB0L3QsCDQsiDQvNC-0YHQutCy0LU!5e0!3m2!1sru!2sua!4v1643794595166!5m2!1sru!2sua"
        width="100%"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </section>
    <section class="review">
      <h2 class="review__title">Что о нас говорят</h2>
      <div class="slider" id="slider">
        <div class="slider__point">
          <div class="slider__photo">
            <img
              class="slider__img"
              srcset="./images/desktop/people/girl/girl@2x.jpg 2x"
              src="./images/desktop/people/girl/girl@1x.jpg"
              alt="девушка"
            />
          </div>
          <h3 class="slider__name">Света Началова</h3>
          <p class="slider__text">20 января • ст. м. «Улица 1905 года»</p>
          <p class="slider__commet">
            Как же здорово я отдохнула! Спасибо «Капсуле»! У меня совсем не было
            сил, а теперь я чувствую себя прекрасно и могу дальше работать.
            Ортопедический матрас — космос! Мои спина и шея в восторге!
          </p>
        </div>
        <div class="slider__point">
          <div class="slider__photo">
            <img
              class="slider__img"
              srcset="./images/desktop/people/man/man@2x.jpg 2x"
              src="./images/desktop/people/man/man@1x.jpg"
              alt="мужчина"
            />
          </div>
          <h3 class="slider__name">Николай Сергеев</h3>
          <p class="slider__text">17 января • ст. м. «Павелецкая»</p>
          <p class="slider__commet">
            Я доволен. Забронировал «Капсулу» за минуту — всё чётко и понятно. И
            место удобное: близко к метро, минут пять пешком от «Арбатской».
            Рекомендую!
          </p>
        </div>
        <div class="slider__point">
          <div class="slider__photo">
            <img
              class="slider__img"
              srcset="./images/desktop/people/man/man@2x.jpg 2x"
              src="./images/desktop/people/man/man@1x.jpg"
              alt="мужчина"
            />
          </div>
          <h3 class="slider__name">Антон Ежов</h3>
          <p class="slider__text">17 января • ст. м. «Павелецкая»</p>
          <p class="slider__commet">
            Я доволен. Забронировал «Капсулу» за минуту — всё чётко и понятно. И
            место удобное: близко к метро, минут пять пешком от «Арбатской».
            Рекомендую!
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="top-wrapper visually-hidden">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRngleks28isWO3d3UmaYFHmabMCKQcpvVdtFXu2BqIS1SZhBuR2L94Xrpugl-UhPU2k0A&usqp=CAU"
            class="js-top top"
            alt="button-up"
          />
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <!-- <script src="js/slick.min.js"></script> -->
    <script src="./js/menu.js" async></script>
    <script src="./js/buttonUp.js" async></script>
    <script src="./js/scroll.js" async></script>
    <script src="./js/main.js" async></script>

    <!-- <script src="./js/rewiev.js" async></script> -->
  </body>
</html>
